[main]
terminal=kitty
layer=overlay
font=sans-serif:size=14
width=20
horizontal-pad=20
vertical-pad=10
inner-pad=10

[border]
width=1
radius=10

[colors]
# Nord Dark variant
background=242933ff
text=d8dee9ff
match=81a1c1ff
selection=434c5eff
selection-text=eceff4ff
selection-match=88c0d0ff
border=5e81acff
