font_family      monospace
font_size        13.0
window_padding_width 8
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
enable_audio_bell no
confirm_os_window_close -1

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
